<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e97ff3bb96a84288a1aa685787123166" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Medicine" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="5.5" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Entity3" Width="1.5" PointX="3.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>