# CollaborativeBlog

./: CollaborativeBlog.csproj  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  Laba23_GraficPaint.7z  Laba23_GraficPaint.zip.docx  Program.cs  README.md  Startup.cs  UP13_FileStream.zip.txt  UP14.zip.txt  UP15.zip.docx  laba22_menu.rarx  laba28_Animation.zip.docx
1/: Based Adventure.sln
AutonomusLevelHome/: AutonomusLevelHome.sln
BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  libman.json
BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20200408210735_init.Designer.cs  20200408210735_init.cs  20200408212159_returnMyDataBase.Designer.cs  20200408212159_returnMyDataBase.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDBContext.cs  CategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/BethanysPieShop/bower_components/bootstrap/: .bower.json
BoxAnalaizer/: BoxAnalaizer.sln
ClassLibrary1/: ClassLibrary1.csproj  Numbers.cs  Point.cs  PointArray.cs
CollaborativeBlog/: CollaborativeBlog.sln
Combination/: Combination.sln
Combination1/: Combination1.sln
Components/: HighlyRaitedPosts.cs  LinkPublications.cs  TagsName.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
Controllers/: AccountController.cs  BlobFilesController.cs  HomeController.cs  PostController.cs  RolesController.cs  UsersController.cs
Courses3_1_5/: Courses3_1_5.sln
DFS/: DFS.sln
DijkstraAlgorihm/: DijkstraAlgorihm.sln
DijkstraAlgorithm/: Graph.sln
DomWork1/: DomWork1.sln
DoublePermutation/: DoublePermutation.sln
EncapsulationExample/: EncapsulationExample.sln
EntityFrameworkTest/: EntityFrameworkTest.sln
ExeptionLesson/: ExeptionLesson.sln
FileLaba15_1/: FileLaba15_1.sln
FirstconsoleApp1/: FirstconsoleApp1.sln
HW7/: HW7.sln
Hashset/: Hashset.sln
HelloApp/: HelloApp.sln
HelloLINQ/: HelloLINQ.sln
Home2/: Home2ISwitchetable.sln
Home3/: DelegateAndEvents.sln
Home4/: Home4f.sln
Home5/: Home5.sln
HomeRelarionshipBetweenClasses/: HomeRelarionshipBetweenClasses.sln  HomeRelarionshipBetweenClasses.tar
HomeWork3/: HomeWork3.sln
Hubs/: ChatHub.cs
LINQexample/: LINQexample.sln
Laba 4/: Laba 4.sln
Laba11_Interface/: Laba11_Interface.sln
Laba15_1/: Laba15_1.sln
Laba18_2/: Laba18_2.sln
Laba18_XML/: Laba18_XML.sln
Laba20_WindowsForm/: Laba20_WindowsForm.sln
Laba24_Hero/: Laba24_Hero.sln
Laba26_PlugLevel/: Laba26_PlugLevel.sln
Laba27_EntityFramework/: Laba27_EntityFramework.sln
Laba3_1/: Laba3_1.sln
Laba7/: Laba7.sln
Laba8_1/: laba8.sln
Laba_19.2/: Laba_19.2.sln
Laba_7/: Laba_7.sln
Lava4_17/: Lava4_17.sln
MetanitAspTest/: MetanitAspTest.sln
MetanitConsole/: MetanitConsole.sln
MinApp/: UP1.sln
(+949 files in other folders)
