<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="14" X="1255" Y="451" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Disciplines" ZOrder="13" X="398" Y="78" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Results" ZOrder="3" X="444" Y="309" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:Sportsmen" ZOrder="2" X="808" Y="59" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Teams" ZOrder="1" X="1205" Y="62" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TeamStructure" ZOrder="11" X="1516" Y="233" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Results_Disciplines" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Results_Sportsmen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportsmen_Country" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sportsmen_Disciplines" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Country" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Disciplines" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamStructure_Sportsmen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamStructure_Teams" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>